{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryManagementDbContextConnection": "Data Source=DESKTOP-L2400AH\\SQLEXPRESS;Initial Catalog=LibraryManagement;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "LibraryManagementAJJDNJDNDJNjnkjndsinfidjjnfsidniNIJNINFJIJNFINFNJFFNIJFJNFIJNFIJJFNIJJWTSecretKey",
    "Issuer": "Issuer",
    "Audience": "AudienceJWT"
  }
}
